{
  "name": "to-mirrored-object",
  "version": "0.1.0",
  "description": "helper to make an key mirrored object from an array of keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Paronto <bparonto@gmail.com> (http://bryanparonto.com/)",
  "license": "MIT",
  "dependencies": {
    "key-mirror": "^1.0.0"
  },
  "devDependencies": {
      "chai": "^1.10.0",
      "mocha": "^2.1.0"
    }
}
